info face="Comic Sans MS Bold" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=210 base=166 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="scoreFont1.png"
page id=1 file="scoreFont2.png"
page id=2 file="scoreFont3.png"
page id=3 file="scoreFont4.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=33      x=157  y=303  width=24   height=126  xoffset=5    yoffset=46   xadvance=36   page=0    chnl=0 
char id=34      x=348  y=429  width=55   height=51   xoffset=5    yoffset=48   xadvance=66   page=0    chnl=0 
char id=36      x=85   y=0    width=93   height=156  xoffset=6    yoffset=39   xadvance=104  page=0    chnl=0 
char id=37      x=328  y=303  width=115  height=125  xoffset=7    yoffset=44   xadvance=123  page=0    chnl=0 
char id=39      x=403  y=429  width=23   height=50   xoffset=21   yoffset=49   xadvance=65   page=0    chnl=0 
char id=40      x=178  y=0    width=52   height=153  xoffset=4    yoffset=46   xadvance=55   page=0    chnl=0 
char id=41      x=230  y=0    width=52   height=153  xoffset=4    yoffset=46   xadvance=55   page=0    chnl=0 
char id=42      x=137  y=429  width=75   height=63   xoffset=-1   yoffset=47   xadvance=79   page=0    chnl=0 
char id=43      x=212  y=429  width=72   height=62   xoffset=11   yoffset=88   xadvance=92   page=0    chnl=0 
char id=47      x=332  y=157  width=74   height=129  xoffset=2    yoffset=45   xadvance=77   page=0    chnl=0 
char id=58      x=0    y=429  width=26   height=77   xoffset=21   yoffset=81   xadvance=65   page=0    chnl=0 
char id=60      x=84   y=429  width=53   height=67   xoffset=17   yoffset=86   xadvance=92   page=0    chnl=0 
char id=61      x=284  y=429  width=64   height=55   xoffset=14   yoffset=91   xadvance=92   page=0    chnl=0 
char id=62      x=26   y=429  width=58   height=72   xoffset=21   yoffset=82   xadvance=92   page=0    chnl=0 
char id=64      x=202  y=157  width=130  height=132  xoffset=4    yoffset=45   xadvance=140  page=0    chnl=0 
char id=69      x=406  y=157  width=86   height=128  xoffset=7    yoffset=46   xadvance=94   page=0    chnl=0 
char id=70      x=0    y=303  width=84   height=126  xoffset=6    yoffset=49   xadvance=91   page=0    chnl=0 
char id=81      x=0    y=157  width=130  height=146  xoffset=2    yoffset=53   xadvance=131  page=0    chnl=0 
char id=91      x=405  y=0    width=47   height=144  xoffset=9    yoffset=53   xadvance=56   page=0    chnl=0 
char id=92      x=258  y=303  width=70   height=125  xoffset=9    yoffset=52   xadvance=82   page=0    chnl=0 
char id=93      x=452  y=0    width=47   height=144  xoffset=3    yoffset=53   xadvance=56   page=0    chnl=0 
char id=94      x=426  y=429  width=69   height=40   xoffset=12   yoffset=43   xadvance=92   page=0    chnl=0 
char id=102     x=130  y=157  width=72   height=132  xoffset=2    yoffset=47   xadvance=76   page=0    chnl=0 
char id=104     x=181  y=303  width=77   height=125  xoffset=7    yoffset=47   xadvance=87   page=0    chnl=0 
char id=105     x=466  y=303  width=28   height=115  xoffset=9    yoffset=54   xadvance=42   page=0    chnl=0 
char id=106     x=0    y=0    width=62   height=157  xoffset=-5   yoffset=54   xadvance=61   page=0    chnl=0 
char id=108     x=443  y=303  width=23   height=124  xoffset=9    yoffset=46   xadvance=41   page=0    chnl=0 
char id=112     x=84   y=303  width=73   height=126  xoffset=6    yoffset=84   xadvance=80   page=0    chnl=0 
char id=123     x=282  y=0    width=61   height=150  xoffset=-4   yoffset=45   xadvance=55   page=0    chnl=0 
char id=124     x=62   y=0    width=23   height=156  xoffset=21   yoffset=38   xadvance=63   page=0    chnl=0 
char id=125     x=343  y=0    width=62   height=150  xoffset=-4   yoffset=45   xadvance=55   page=0    chnl=0 
char id=0       x=0    y=370  width=59   height=122  xoffset=8    yoffset=45   xadvance=75   page=1    chnl=0 
char id=35      x=356  y=125  width=129  height=123  xoffset=-3   yoffset=46   xadvance=126  page=1    chnl=0 
char id=38      x=0    y=0    width=96   height=125  xoffset=2    yoffset=49   xadvance=98   page=1    chnl=0 
char id=44      x=475  y=0    width=31   height=38   xoffset=15   yoffset=155  xadvance=65   page=1    chnl=0 
char id=49      x=445  y=370  width=56   height=117  xoffset=16   yoffset=50   xadvance=92   page=1    chnl=0 
char id=54      x=390  y=248  width=82   height=122  xoffset=6    yoffset=50   xadvance=92   page=1    chnl=0 
char id=57      x=270  y=125  width=86   height=123  xoffset=3    yoffset=51   xadvance=92   page=1    chnl=0 
char id=59      x=472  y=248  width=34   height=100  xoffset=14   yoffset=82   xadvance=65   page=1    chnl=0 
char id=66      x=0    y=248  width=84   height=122  xoffset=8    yoffset=49   xadvance=95   page=1    chnl=0 
char id=68      x=96   y=0    width=96   height=124  xoffset=9    yoffset=50   xadvance=108  page=1    chnl=0 
char id=71      x=192  y=0    width=103  height=123  xoffset=2    yoffset=49   xadvance=102  page=1    chnl=0 
char id=74      x=295  y=0    width=97   height=123  xoffset=3    yoffset=53   xadvance=100  page=1    chnl=0 
char id=75      x=392  y=0    width=83   height=123  xoffset=7    yoffset=52   xadvance=92   page=1    chnl=0 
char id=76      x=84   y=248  width=80   height=122  xoffset=4    yoffset=51   xadvance=83   page=1    chnl=0 
char id=77      x=59   y=370  width=127  height=121  xoffset=4    yoffset=52   xadvance=132  page=1    chnl=0 
char id=78      x=0    y=125  width=113  height=123  xoffset=5    yoffset=50   xadvance=122  page=1    chnl=0 
char id=86      x=186  y=370  width=95   height=121  xoffset=4    yoffset=52   xadvance=101  page=1    chnl=0 
char id=87      x=164  y=248  width=152  height=122  xoffset=3    yoffset=52   xadvance=156  page=1    chnl=0 
char id=95      x=0    y=492  width=119  height=17   xoffset=-7   yoffset=175  xadvance=94   page=1    chnl=0 
char id=98      x=281  y=370  width=80   height=121  xoffset=5    yoffset=49   xadvance=89   page=1    chnl=0 
char id=100     x=113  y=125  width=81   height=123  xoffset=3    yoffset=47   xadvance=88   page=1    chnl=0 
char id=107     x=194  y=125  width=76   height=123  xoffset=6    yoffset=47   xadvance=81   page=1    chnl=0 
char id=113     x=316  y=248  width=74   height=122  xoffset=0    yoffset=86   xadvance=78   page=1    chnl=0 
char id=121     x=361  y=370  width=84   height=121  xoffset=0    yoffset=88   xadvance=83   page=1    chnl=0 
char id=45      x=0    y=477  width=62   height=21   xoffset=15   yoffset=115  xadvance=92   page=2    chnl=0 
char id=46      x=448  y=121  width=27   height=23   xoffset=19   yoffset=152  xadvance=65   page=2    chnl=0 
char id=48      x=0    y=121  width=91   height=120  xoffset=1    yoffset=50   xadvance=92   page=2    chnl=0 
char id=50      x=196  y=360  width=78   height=116  xoffset=8    yoffset=51   xadvance=92   page=2    chnl=0 
char id=51      x=198  y=241  width=78   height=118  xoffset=7    yoffset=52   xadvance=92   page=2    chnl=0 
char id=52      x=356  y=121  width=92   height=119  xoffset=0    yoffset=50   xadvance=92   page=2    chnl=0 
char id=53      x=0    y=0    width=85   height=121  xoffset=5    yoffset=51   xadvance=92   page=2    chnl=0 
char id=55      x=276  y=241  width=93   height=118  xoffset=1    yoffset=54   xadvance=92   page=2    chnl=0 
char id=56      x=0    y=241  width=84   height=119  xoffset=4    yoffset=52   xadvance=92   page=2    chnl=0 
char id=63      x=85   y=0    width=75   height=121  xoffset=6    yoffset=51   xadvance=85   page=2    chnl=0 
char id=67      x=105  y=360  width=91   height=116  xoffset=3    yoffset=53   xadvance=93   page=2    chnl=0 
char id=72      x=160  y=0    width=104  height=120  xoffset=8    yoffset=50   xadvance=115  page=2    chnl=0 
char id=73      x=274  y=360  width=79   height=114  xoffset=1    yoffset=55   xadvance=82   page=2    chnl=0 
char id=79      x=84   y=241  width=114  height=118  xoffset=3    yoffset=53   xadvance=120  page=2    chnl=0 
char id=80      x=264  y=0    width=74   height=120  xoffset=5    yoffset=49   xadvance=80   page=2    chnl=0 
char id=82      x=91   y=121  width=90   height=119  xoffset=5    yoffset=51   xadvance=96   page=2    chnl=0 
char id=83      x=353  y=360  width=100  height=114  xoffset=3    yoffset=57   xadvance=104  page=2    chnl=0 
char id=85      x=369  y=241  width=101  height=117  xoffset=5    yoffset=55   xadvance=111  page=2    chnl=0 
char id=88      x=338  y=0    width=107  height=120  xoffset=0    yoffset=53   xadvance=109  page=2    chnl=0 
char id=89      x=181  y=121  width=96   height=119  xoffset=-2   yoffset=53   xadvance=95   page=2    chnl=0 
char id=90      x=0    y=360  width=105  height=117  xoffset=0    yoffset=54   xadvance=104  page=2    chnl=0 
char id=96      x=470  y=241  width=40   height=38   xoffset=7    yoffset=43   xadvance=83   page=2    chnl=0 
char id=103     x=277  y=121  width=79   height=119  xoffset=0    yoffset=89   xadvance=80   page=2    chnl=0 
char id=114     x=445  y=0    width=65   height=85   xoffset=5    yoffset=87   xadvance=72   page=2    chnl=0 
char id=65      x=108  y=0    width=98   height=112  xoffset=6    yoffset=57   xadvance=110  page=3    chnl=0 
char id=84      x=0    y=0    width=108  height=114  xoffset=0    yoffset=54   xadvance=104  page=3    chnl=0 
char id=97      x=0    y=201  width=79   height=83   xoffset=3    yoffset=88   xadvance=83   page=3    chnl=0 
char id=99      x=160  y=114  width=72   height=86   xoffset=2    yoffset=86   xadvance=77   page=3    chnl=0 
char id=101     x=79   y=201  width=78   height=83   xoffset=2    yoffset=87   xadvance=84   page=3    chnl=0 
char id=109     x=276  y=0    width=111  height=94   xoffset=5    yoffset=82   xadvance=117  page=3    chnl=0 
char id=110     x=387  y=0    width=74   height=88   xoffset=4    yoffset=84   xadvance=79   page=3    chnl=0 
char id=111     x=157  y=201  width=75   height=83   xoffset=1    yoffset=88   xadvance=79   page=3    chnl=0 
char id=115     x=308  y=114  width=67   height=85   xoffset=2    yoffset=86   xadvance=73   page=3    chnl=0 
char id=116     x=206  y=0    width=70   height=110  xoffset=1    yoffset=62   xadvance=71   page=3    chnl=0 
char id=117     x=0    y=114  width=72   height=87   xoffset=3    yoffset=86   xadvance=78   page=3    chnl=0 
char id=118     x=232  y=201  width=75   height=83   xoffset=1    yoffset=87   xadvance=73   page=3    chnl=0 
char id=119     x=375  y=114  width=102  height=85   xoffset=2    yoffset=88   xadvance=103  page=3    chnl=0 
char id=120     x=72   y=114  width=88   height=87   xoffset=0    yoffset=83   xadvance=89   page=3    chnl=0 
char id=122     x=232  y=114  width=76   height=86   xoffset=3    yoffset=87   xadvance=81   page=3    chnl=0 
char id=126     x=307  y=201  width=85   height=37   xoffset=2    yoffset=96   xadvance=92   page=3    chnl=0 
kernings count=0
